# stoplight-demo

./: .gitignore  build.gradle
specs/: spec.yaml
src/main/java/com/example/stoplight/: StoplightApplication.java
src/main/java/com/example/stoplight/controller/: DemoController.java  WeatherController.java
src/main/java/com/example/stoplight/model/: UserDao.java
src/main/java/com/example/stoplight/repository/: UserDaoRepository.java
src/main/java/com/example/stoplight/service/: BookService.java  UserService.java
